<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon.ico">
    <title>Juegos de Estrategia</title>
    <link rel="stylesheet" href="../estilos/styles.css">
</head>
<body>
    <div id="home">
        <a href="../index.html"><i class="fa-solid fa-house"></i></a>
    </div>
    
    
    <div class="container">
        <h1>Juegos De estrategia</h1>

        <a href="#" class="button-vermas">JUGAR</a>
        <img src="../imagenes/E1.jpg" alt="">
        <div id="commentSection">
            <!-- Comentarios se agregarán aquí -->
        </div>
        <textarea id="commentInput" placeholder="Escribe tu comentario..."></textarea>
        <button id="addCommentBtn">Agregar Comentario</button>
    </div>
    <div class="container">
        <h1>Juegos De Estrategia</h1>

        <a href="#" class="button-vermas">JUGAR</a>
        <img src="../imagenes/E2.jpg" alt="">
        <div id="commentSection">
            <!-- Comentarios se agregarán aquí -->
        </div>
        <textarea id="commentInput" placeholder="Escribe tu comentario..."></textarea>
        <button id="addCommentBtn">Agregar Comentario</button>
    </div>
   

    <script src="../js/script.js"></script>
</body>
</html>
